## 开发库
jdbc.url=jdbc:mysql://192.168.20.90:3306/smart_client_dev?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=smart
jdbc.password=123456

# 本地开发库
#jdbc.url=jdbc:mysql://localhost:3306/smart_client_dev?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=root