# baby-learn

baby-server/: README.md  pom.xml
baby-server/smart-api/: pom.xml
baby-server/smart-api/src/main/java/cn/smart/aop/: ApiLogsAspectJ.java
baby-server/smart-api/src/main/java/cn/smart/condition/: ApiTokenQueryCondition.java
baby-server/smart-api/src/main/java/cn/smart/dao/: IApiTokenMapper.java
baby-server/smart-api/src/main/java/cn/smart/entity/: ApiTokenDO.java
baby-server/smart-api/src/main/java/cn/smart/interceptor/: AuthorizationInterceptor.java
baby-server/smart-api/src/main/java/cn/smart/resolver/: LoginUserHandlerMethodArgumentResolver.java
baby-server/smart-api/src/main/java/cn/smart/service/: IApiPersonService.java  IApiTokenService.java
baby-server/smart-api/src/main/resources/: applicationContext-mybatis.xml  applicationContext-spring.xml  log4j2.xml  mvc.xml  wx.properties.template
baby-server/smart-api/src/main/resources/config/: jpush.properties
baby-server/smart-api/src/main/resources/config/dev/: jdbc.properties
baby-server/smart-api/src/main/resources/config/prod/: jdbc.properties
baby-server/smart-api/src/main/resources/config/test/: jdbc.properties
baby-server/smart-api/src/main/resources/mapper/: IApiTokenMapper.xml
baby-server/smart-api/src/main/resources/spring/: scheduler.xml
baby-server/smart-api/src/main/webapp/WEB-INF/: 404.jsp  web.xml
baby-server/smart-common/: pom.xml
baby-server/smart-common/src/main/java/cn/smart/common/: ConfigConstant.java
baby-server/smart-manager/: pom.xml
baby-server/smart-manager/src/main/java/cn/smart/controller/: AbstractController.java  AppController.java  ArticleController.java  CartoonController.java  CasualUserController.java  ClassesController.java  CourseController.java  CourseStageController.java  CoursewareController.java  GameInfoController.java  GoodsController.java  IntegralController.java  MessageController.java  PageviewsController.java  PushLogController.java  QiniuCloudStorageController.java  RecordingController.java  ReportController.java  RoomController.java  ScheduledController.java  SysConfigController.java  SysLogsController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TeacherController.java  UsageLogController.java  UserController.java  VideoController.java  VideoTypeController.java  WxMenuController.java
baby-server/smart-manager/src/main/java/cn/smart/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
baby-server/smart-manager/src/main/java/cn/smart/service/: IShiroService.java
baby-server/smart-manager/src/main/java/cn/smart/support/: SysLogsAspectJ.java
baby-server/smart-manager/src/main/java/cn/smart/utils/: GeneratorDataUtil.java  ShiroUtils.java
baby-server/smart-manager/src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-spring.xml  log4j.properties  log4j2.xml  mvc.xml  mybatis.xml
baby-server/smart-manager/src/main/resources/config/dev/: jdbc.properties
baby-server/smart-manager/src/main/resources/config/prod/: jdbc.properties
baby-server/smart-manager/src/main/resources/spring/: scheduler.xml
baby-server/smart-manager/src/main/webapp/WEB-INF/: web.xml
baby-server/smart-manager/src/main/webapp/WEB-INF/ftl/: article.ftl  index.ftl  index.ftl.back
baby-server/smart-service/: pom.xml
baby-server/smart-service/src/main/java/cn/smart/bo/: AudioBO.java  ClassCourseBO.java  ClassInfoBO.java  ClockCourseStageBO.java  ClockGroupBO.java  ClockGroupCourseBO.java  ClockGroupGoodsBO.java  ClockRecordBO.java  ClockRecordDetailBO.java  CourseContentBO.java  CourseGameBO.java  CourseInfoBO.java  CourseInfoDetailBO.java  CourseReportBO.java  CourseStageDetailBO.java  CourseStageInfoBO.java  CoursewareBO.java  GameInfoBO.java  GoodsBO.java  GroupCourseBO.java  GroupCourseGoodsBO.java  GroupGoodsBO.java  IntegralDetailBO.java  LearnDetailBO.java  LearnDetailInfoBO.java  LearnGameDetailInfoBO.java  LearnRecordsBO.java  PersonDetailBO.java  PersonPushSettingBO.java  PushBO.java  RecordingBO.java  ReportBO.java  ReportDetailBO.java  RoomBo.java  RoomListBO.java  ScheduledBO.java  VideoBO.java  VideoDetailBO.java  VideoUrlBO.java  WeekReportBO.java  (+4 more)
baby-server/smart-service/src/main/java/cn/smart/condition/: AppQueryCondition.java  ArticleQueryCondition.java  ArticleTypeQueryCondition.java  CasualUserQueryCondition.java  ClassCourseQueryCondition.java  ClassInfoQueryCondition.java  ClassPersonQueryCondition.java  ClockRecordQueryCondition.java  CourseContentQueryCondition.java  CourseGameQueryCondition.java  CourseInfoQueryCondition.java  CourseStageGroupGoodsQueryCondition.java  CourseStageGroupQueryCondition.java  CourseStageQueryCondition.java  CoursewareQueryCondition.java  ExchangeDetailQueryCondition.java  (+32 more)
baby-server/smart-service/src/main/resources/: scheduler.properties  wx.properties
baby-server/smart-service/src/main/resources/mapper/common/: IAppMapper.xml  IArticleMapper.xml  IArticleTypeMapper.xml  ICasualUserMapper.xml  IClassCourseMapper.xml  IClassInfoMapper.xml  IClassPersonMapper.xml  IClockRecordMapper.xml  ICourseContentMapper.xml  ICourseGameMapper.xml  ICourseInfoMapper.xml  ICourseStageGroupGoodsMapper.xml  ICourseStageGroupMapper.xml  ICourseStageMapper.xml  ICoursewareMapper.xml  IExchangeDetailMapper.xml  IGameDetailMapper.xml  IGameInfoMapper.xml  IGoodsMapper.xml  IIntegralMapper.xml  IMachineUpgradeMapper.xml  IMessageMapper.xml  IPageviewsMapper.xml  IPersonCourseClockMapper.xml  IPersonCourseStageGroupMapper.xml  IPersonCourseStageMapper.xml  IPersonLearnRecordMapper.xml  IPersonMapper.xml  IPersonRecordingMapper.xml  IPushLogMapper.xml  IRecordingMapper.xml  IRoomCoursewareMapper.xml  IRoomMapper.xml  ISysLogsMapper.xml  ITeacherMapper.xml  IUsageLogMapper.xml  IVerifyCodeMapper.xml  IVideoMapper.xml  IVideoTypeMapper.xml  IVideoUrlMapper.xml  (+3 more)
baby-server/smart-service/src/main/resources/mapper/sys/: ISysConfigMapper.xml  ISysMenuMapper.xml  ISysRoleMapper.xml  ISysUserDao.xml_  ISysUserMapper.xml  ISysUserTokenMapper.xml
(+514 files in other folders)
