export default {
  route: {
    studentManage: '学生管理',
    teacherManage: '教师管理',
    menuManage: '菜单管理',
    stageMange: '课阶管理',
    classManage: '班级管理',
    cartoonList: '动画管理',
    videoList: '视频管理',
    roomList: '教室管理',
    coursewareList: '课件管理',
    courseManage: '课程管理',
    userManage: '用户管理',
    gameManage: '游戏管理',
    systemUserManage: '系统用户管理',
    createSystemUser: '新增系统用户',
    updateSystemUser: '更新系统用户',
    videoTypeManage: '视频类型',
    audioManage: '探索区',
    roleManage: '角色管理',
    voiceManage: '大声说',
    appUpdateSetting: 'APP 更新设置',
    useLogs: '使用日志',
    pushLogs: '推送日志',
    schedulerList: '定时任务',
    article: '文章管理',
    articleList: '文章列表',
    editArticle: '编辑文章',
    createArticle: '创建文章',
    machineList: '机器列表',
    integralDetail: '积分详情',
    createGoods: '新增商品',
    editGoods: '修改商品',
    exchangeGoods: '兑换商品',
    goodsList: '商品列表',
    goodsManage: '商品管理',
    classStudent: '班级学生',
    classCourse: '班级课程',
    detail: '详情',
    integral: '积分',
    logsManager: '日志管理',
    messageCenter: '消息中心',
    pushMessage: '推送消息',
    editMessage: '编辑消息',
    messageList: '消息列表',
    casualUserList: '临时用户',
    boughtCourse: '已购课程',
    learnRecord: '学习记录',
    classStudents: '班级学生',
    classCourses: '班级课程',
    schoolManage: '学堂管理',
    playGames: '玩游戏',
    speakLoudly: '大声说',
    roomCourseware: '教室课件',
    roomRecordings: '教室录屏',
    resourceManage: '资源管理',
    cartoonContent: '动画内容',
    gamesManage: '游戏管理',
    sysManage: '系统管理',
    courseStageEdit: '编辑课阶',
    courseStageCreate: '新增课阶',
    sysLogList: '系统日志',
    uploadResources: '上传资源',
    resourceEdit: '编辑资源',
    versionManage: '版本管理',
    appVersionList: 'App版本列表',
    appInfoList: 'App信息列表',
    modelList: '型号管理',
    kindergartenManage: '幼儿园管理',
    kindergartenList: '幼儿园列表',
    createKindergarten: '新增幼儿园',
    updateKindergarten: '更新幼儿园',
    systemSellerManage: '销售管理',
    createSystemSeller: '新增销售员',
    updateSystemSeller: '更新销售员',
    dashboard: '首页',
    Dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    singIn: '登录'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    push: '推送',
    id: '序号',
    date: '时间',
    pause: '暂 停',
    run: '立即执行',
    enable: '启 用',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    menuName: '菜单名称',
    classStudent: '查看学生',
    classCourse: '查看课程',
    assignCourses: '分配课程',
    assignStudent: '分配学生',
    courseware: '查看课件',
    assignCourseware: '关联课件',
    effective: '生效',
    ineffective: '失效',
    deleted: '已删除',
    remove: '移除',
    assign: '指定',
    cartoonVideo: '查看视频',
    cartoonContent: '查看内容',
    opened: '已打开',
    closed: '已关闭',
    addDetail: '添加详情',
    addOptions: '添加选项',
    courseGame: '课程游戏',
    multipleChoice: '单词辨析',
    playGames: '玩游戏',
    voiceGame: '大声说',
    boughtCourse: '已购课程',
    buyCourse: '购买课程',
    name: '名称',
    mobileNumber: '手机号码',
    roomName: '教室名称',
    userName: '用户姓名',
    update: '更新',
    learningRecords: '学习记录',
    resetPassword: '重置密码',
    recordings: '录制件',
    learningReport: '学习报告',
    keyWord: '关键字',
    pushObject: '推送对象',
    serialNumber: '序列号',
    machineList: '机器列表',
    addWhite: '加入白名单',
    addBlack: '加入黑名单',
    addNormal: '移除黑白名单',
    detail: '详情',
    nickName: '昵称',
    menuUrl: '菜单地址',
    generateWeekReport: '生成周报',
    searchKeys: '搜索关键字',
    refresh: '刷新',
    openCourseSchedule: '自动开课',
    addSongs: '添加歌曲',
    addStories: '添加故事',
    expand: '展开',
    close: '关闭',
    uploadResources: '上传资源'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
