#jdbc.url=jdbc:mysql://localhost:3306/smart?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.username=smart
#jdbc.password=123456

# MySQL 开发
#jdbc.url=jdbc:mysql://192.168.20.90:3306/smart_client_dev?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.username=smart
#jdbc.password=123456
#
# MySQL 测试
#jdbc.url=jdbc:mysql://192.168.20.90:3306/smart_client_test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=smart
#jdbc.password=123456
#jdbc.url=jdbc:mysql://118.25.11.31:3306/smart_client_dev?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=alex
#jdbc.password=Alex1103!
#
# 正式
jdbc.url=jdbc:mysql://47.99.46.250:3306/smart_client?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=e9sRGaz0ei#9

#jdbc.url=jdbc:mysql://localhost:3306/smart_client?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=root