## MySQL APP 接口测试库
jdbc.url=jdbc:mysql://192.168.20.90:3306/smart_client_dev?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=smart
jdbc.password=123456

# 本地开发
#jdbc.url=jdbc:mysql://localhost:3306/smart_client_my?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=root

# 测试线 测试库
#jdbc.url=jdbc:mysql://118.25.11.31:3306/smart_client_test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=alex
#jdbc.password=Alex1103!

